//замена шаблона оконного интерфейса где используется биндинг данных формы на клиенте

{% include 'ext-script/ext-dictionary-window-globals.js' %}

//заменим функцию рендеринга чуть измененной чтобы была возможность
//биндить данные к форме на стороне клиента
var smart_eval = Ext.m3.utils.evaluate;
